AWS_ACCESS_KEY_ID=YCAJE0v71VC7oEzrtgz8-4NmK
AWS_SECRET_ACCESS_KEY=YCMo3vA2I1NvkhZVHb2hxyjmFqnFry7mIj_FCFLx
AWS_ENDPOINT=https://storage.yandexcloud.net
AWS_BUCKET=udarnik

DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=example
DB_PORT=5432
BACKEND_PORT=8000

REDIS_PASSWORD=qwerty2H
REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET=GsKk0D77dQLPZFHGKsSjfvc_mPJwlaqBFhh