AWS_ACCESS_KEY_ID=YCAJESJ8mXiyP-WmKspnncl4R
AWS_SECRET_ACCESS_KEY=YCO95f-5YZexmso0ju1kWzUOSfeq8wnhjZ5cqXyK
AWS_ENDPOINT=https://storage.yandexcloud.net
AWS_BUCKET=hantaton

DB_NAME=postgres
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=example
DB_PORT=5432
BACKEND_PORT=8000

REDIS_PASSWORD=qwerty2H
REDIS_PORT=6379
REDIS_HOST=localhost

JWT_SECRET=GsKk0D77dQLPZFHGKsSjfvc_mPJwlaqBFhh